·-------------------------------------------------|---------------------------|-------------|-----------------------------·
|              Solc version: 0.8.20               ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 60000000 gas  │
··················································|···························|·············|······························
|  Methods                                                                                                                │
······················|···························|·············|·············|·············|···············|··············
|  Contract           ·  Method                   ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|···························|·············|·············|·············|···············|··············
|  DisputeResolution  ·  fileDispute              ·     577994  ·     671496  ·     662151  ·           35  ·          -  │
······················|···························|·············|·············|·············|···············|··············
|  DisputeResolution  ·  markUnderReview          ·          -  ·          -  ·     115183  ·           15  ·          -  │
······················|···························|·············|·············|·············|···············|··············
|  DisputeResolution  ·  rejectDispute            ·     192399  ·     220180  ·     197029  ·            6  ·          -  │
······················|···························|·············|·············|·············|···············|··············
|  DisputeResolution  ·  resolveDispute           ·     244432  ·     244444  ·     244443  ·            8  ·          -  │
······················|···························|·············|·············|·············|···············|··············
|  LandRegistry       ·  addDocument              ·          -  ·          -  ·     103412  ·            4  ·          -  │
······················|···························|·············|·············|·············|···············|··············
|  LandRegistry       ·  approveLand              ·          -  ·          -  ·     129939  ·           26  ·          -  │
······················|···························|·············|·············|·············|···············|··············
|  LandRegistry       ·  approveTransfer          ·     341913  ·     354374  ·     343721  ·            8  ·          -  │
······················|···························|·············|·············|·············|···············|··············
|  LandRegistry       ·  initiateTransfer         ·     227701  ·     248003  ·     229099  ·           15  ·          -  │
······················|···························|·············|·············|·············|···············|··············
|  LandRegistry       ·  pause                    ·          -  ·          -  ·      37738  ·            2  ·          -  │
······················|···························|·············|·············|·············|···············|··············
|  LandRegistry       ·  registerLand             ·     806371  ·     912179  ·     906004  ·           67  ·          -  │
······················|···························|·············|·············|·············|···············|··············
|  LandRegistry       ·  rejectLandByDC           ·          -  ·          -  ·     152277  ·            1  ·          -  │
······················|···························|·············|·············|·············|···············|··············
|  LandRegistry       ·  rejectLandByTehsildar    ·     146799  ·     169657  ·     150609  ·            6  ·          -  │
······················|···························|·············|·············|·············|···············|··············
|  LandRegistry       ·  rejectTransfer           ·      62918  ·      63050  ·      62962  ·            3  ·          -  │
······················|···························|·············|·············|·············|···············|··············
|  LandRegistry       ·  setDisputeStatus         ·      47171  ·      86351  ·      75868  ·            7  ·          -  │
······················|···························|·············|·············|·············|···············|··············
|  LandRegistry       ·  transferOwnership        ·          -  ·          -  ·      29152  ·            2  ·          -  │
······················|···························|·············|·············|·············|···············|··············
|  LandRegistry       ·  unpause                  ·          -  ·          -  ·      37347  ·            1  ·          -  │
······················|···························|·············|·············|·············|···············|··············
|  LandRegistry       ·  verifyLand               ·          -  ·          -  ·     143999  ·           35  ·          -  │
······················|···························|·············|·············|·············|···············|··············
|  LandToken          ·  burn                     ·          -  ·          -  ·      56716  ·            1  ·          -  │
······················|···························|·············|·············|·············|···············|··············
|  LandToken          ·  mintLandCertificate      ·     410555  ·     413043  ·     411420  ·           23  ·          -  │
······················|···························|·············|·············|·············|···············|··············
|  LandToken          ·  pause                    ·          -  ·          -  ·      37711  ·            2  ·          -  │
······················|···························|·············|·············|·············|···············|··············
|  LandToken          ·  transferFrom             ·          -  ·          -  ·      56720  ·            1  ·          -  │
······················|···························|·············|·············|·············|···············|··············
|  LandToken          ·  transferLandCertificate  ·          -  ·          -  ·      89069  ·            4  ·          -  │
······················|···························|·············|·············|·············|···············|··············
|  LandToken          ·  unpause                  ·          -  ·          -  ·      37333  ·            1  ·          -  │
······················|···························|·············|·············|·············|···············|··············
|  RoleManager        ·  activateOfficer          ·          -  ·          -  ·      84631  ·            2  ·          -  │
······················|···························|·············|·············|·············|···············|··············
|  RoleManager        ·  addOfficer               ·     297109  ·     297138  ·     297118  ·           31  ·          -  │
······················|···························|·············|·············|·············|···············|··············
|  RoleManager        ·  deactivateOfficer        ·          -  ·          -  ·      40397  ·            7  ·          -  │
······················|···························|·············|·············|·············|···············|··············
|  RoleManager        ·  pause                    ·          -  ·          -  ·      31432  ·            3  ·          -  │
······················|···························|·············|·············|·············|···············|··············
|  RoleManager        ·  unpause                  ·          -  ·          -  ·      31120  ·            1  ·          -  │
······················|···························|·············|·············|·············|···············|··············
|  RoleManager        ·  updateOfficerDistrict    ·          -  ·          -  ·      42159  ·            3  ·          -  │
······················|···························|·············|·············|·············|···············|··············
|  Deployments                                    ·                                         ·  % of limit   ·             │
··················································|·············|·············|·············|···············|··············
|  DisputeResolution                              ·    2638668  ·    2638680  ·    2638674  ·        4.4 %  ·          -  │
··················································|·············|·············|·············|···············|··············
|  LandRegistry                                   ·          -  ·          -  ·    4051372  ·        6.8 %  ·          -  │
··················································|·············|·············|·············|···············|··············
|  LandToken                                      ·          -  ·          -  ·    2461155  ·        4.1 %  ·          -  │
··················································|·············|·············|·············|···············|··············
|  RoleManager                                    ·          -  ·          -  ·    2183812  ·        3.6 %  ·          -  │
·-------------------------------------------------|-------------|-------------|-------------|---------------|-------------·